version: "3.8"

services:
  live_chess_postgres:
    image: pgvector/pgvector:pg17
    container_name: live_chess_postgres
    restart: always
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB
    networks:
      - nginx_network
    expose:
      - 5432
    volumes:
      - db:/var/lib/postgresql/data
  live_chess:
    image: index.docker.io/dimamik/live_chess${SYSTEM_TAG}
    container_name: live_chess
    restart: always
    networks:
      - nginx_network
    depends_on:
      - live_chess_postgres
    expose:
      - "4000"
    env_file:
      - .env
    labels:
      - "com.centurylinklabs.watchtower.scope=live_chess"

  live_chess_watchtower:
    image: containrrr/watchtower
    container_name: live_chess_watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - $HOME/.docker/config.json:/config.json
    command: --interval 300 --cleanup live_chess --scope live_chess
    depends_on:
      - live_chess
    restart: unless-stopped

networks:
  nginx_network:
    external: true

volumes:
  db:
    driver: local
